0:00:18.160,0:00:24.320
Compared to physical health, people tend
to pay less attention to their mental

0:00:24.320,0:00:27.460
health issue and are less willing to ask for help.

0:00:27.940,0:00:29.720
People who are lack of emotion

0:00:29.740,0:00:35.480
regulation strategies and have emotion
dysregulation problems are more affected

0:00:35.480,0:00:36.960
by high pressure.

0:00:37.740,0:00:41.940
Besides, emotion regulation as a potentially unifying function

0:00:41.940,0:00:47.200
of diverse symptom presentations and maladaptive behaviors.

0:00:52.640,0:00:56.220
Sometimes I am overly
emotional and unable to think rationally

0:00:56.240,0:00:59.980
so I feel that I need emotional
management.

0:01:04.920,0:01:09.940
I often feel depressed because of my boss's blame,
and sometimes even hurt myself.

0:01:14.360,0:01:18.860
Sometimes I even get angry because of small things that others don't care about.

0:01:19.520,0:01:22.760
People around me said that my mood is very ups and downs,

0:01:23.120,0:01:26.280
so they don’t dare to persuade me when I am emotional.

0:01:27.600,0:01:31.900
When I go to complain to my friends, they often don't understand my feelings.

0:01:32.180,0:01:35.440
They think that I am often too emotional about small things.

0:01:42.380,0:01:46.780
If I am in a bad mood, I will relieve myself by writing a diary.

0:01:47.500,0:01:50.980
I would like to find someone to talk
about things that make me depressed

0:01:50.980,0:01:55.260
however I usually can't find someone
willing to listen.

0:02:03.380,0:02:08.960
After interviewed some of our target users and a counseling psychologist who

0:02:08.970,0:02:14.040
who works at the Center of Counseling in National Chiao Tung University. We found

0:02:14.040,0:02:18.180
that they transfer their attention from things bothering them when bad mood

0:02:18.180,0:02:23.220
affect their daily life. They met barriers while contacting other people

0:02:23.220,0:02:27.780
when they want to have a conversation
with other people. Some people try to

0:02:27.780,0:02:33.980
suppress their feeling without aware of it
 may cause emotional breakdowns.

0:02:33.980,0:02:39.720
Thus, we want to help them express their emotions by
chatting, self-recording and emotion reminding.

0:02:39.720,0:02:48.810
To achieve this goal, we develop an APP called "Euthymia".

0:02:48.810,0:02:52.890
When some people was in a bad mood, they couldn't find
 a friend to talk with.

0:02:52.890,0:02:59.040
Since they might be busy doing something else or
 didn't pick up their phone.

0:02:59.040,0:03:04.800
We allow users to enter chat themes for the emotion problem or find help from

0:03:04.800,0:03:07.240
others by starting a conversation.

0:03:07.940,0:03:11.080
We provide 10 best-fit people according to

0:03:11.120,0:03:17.620
the chat themes based on different features such as post-scoring and characteristics.

0:03:18.140,0:03:22.590
Users can chat with an AR animal which is actually a real person.

0:03:22.590,0:03:30.380
Post-scoring system can collect data and help improving our matching.

0:03:31.020,0:03:36.900
Users are allowed to record their daily thoughts by words or multimedia

0:03:39.580,0:03:42.960
By selecting the time you want to look at, we can show

0:03:42.960,0:03:47.180
your emotion proportion by daily, monthly or yearly.

0:03:48.100,0:03:51.600
Users can add diaries by a specific day,

0:03:52.040,0:03:58.400
using words, images and videos to record an event corresponding to an emotion emoji.

0:03:59.160,0:04:04.630
Our reminding system is able to connect users emotion diary and remind them

0:04:04.630,0:04:07.560
whether they might be in a high pressure later.

0:04:07.560,0:04:13.480
Users can also click on the notification and connect to our analyzing system.

0:04:15.860,0:04:19.740
Users can view which emotional state they are in

0:04:19.740,0:04:22.520
when their pressure signals are at a high peak.

0:04:23.860,0:04:27.900
They can also connect to diaries of the same emotion emoji,

0:04:27.900,0:04:34.760
knowing which previous events may cause this stress.

0:04:36.380,0:04:40.780
If the user's current mood is about to break through the threshold,

0:04:40.780,0:04:45.240
the physiological bracelet will vibrate to remind the user.

0:04:49.560,0:04:53.180
Euthymia brings users three main functions to help them

0:04:53.300,0:04:57.720
regulate their emotions, and build a relationship with other people.

